# This docker-compose.dev.yml file is for local development

version: "3.8"

services:
  paradedb:
    build:
      context: ..
      dockerfile: ./docker/Dockerfile
      args:
        - PG_VERSION_MAJOR=15
        - PG_VERSION_MINOR=4
        - PG_BM25_VERSION=0.0.0
        - PG_IVM_VERSION=1.5.1
        - PG_GRAPHQL_VERSION=1.3.0
        - PGTAP_VERSION=1.3.0
        - PGVECTOR_VERSION=0.5.0
        - PGML_VERSION=2.7.8
    environment:
      - POSTGRES_USER=myuser
      - POSTGRES_PASSWORD=mypassword
      - POSTGRES_DB=mydatabase
    ports:
      - "5432:5432"
