# workflows/lint-github-actions.yml
#
# GitHub Actions: Linting
# Lint GitHub Actions YAML workflows/actions using Prettier.

name: Linting

on:
  pull_request:
    paths:
      - ".github/workflows/**"
      - "!.github/workflows/README.md"
  workflow_dispatch:

concurrency:
  group: lint-github-actions-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  lint-github-actions:
    name: Lint GitHub Actions Workflows
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Git Repository
        uses: actions/checkout@v3

      - name: Set up NodeJS Environment
        uses: actions/setup-node@v3

      - name: Install Prettier
        run: npm install -g prettier

      - name: Check GitHub Workflows Formatting
        working-directory: .github
        run: prettier --check "**/*.{yml,yaml}"
