# workflows/lint-bash.yml
#
# Bash: Linting
# Lint and enforce good practices for bash scripts.

name: Linting

on:
  pull_request:
    paths:
      - "**/*.sh"
      - ".github/workflows/lint-bash.yml"
  workflow_dispatch:

concurrency:
  group: lint-bash-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  lint-bash:
    name: Lint Bash Scripts
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Git Repository
        uses: actions/checkout@v4

      - name: Set up Python Environment
        uses: actions/setup-python@v4

      - name: Install beautysh
        run: pip install beautysh

      - name: Run Beautysh to Check Scripts Formatting
        run: |
          # We need to use globstar for glob expansion on bash
          shopt -s globstar nullglob
          if compgen -G "**/*.sh" > /dev/null; then
            beautysh **/*.sh --indent-size 2 --check
          fi
          shopt -u globstar nullglob

      - name: Check That Bash Scripts Start With "#!/bin/bash"
        run: .github/workflows/helpers/check-shebang.sh

      - name: Check That Bash Scripts Contain "set -Eeuo pipefail"
        run: .github/workflows/helpers/check-pipefail.sh

      - name: Run ShellCheck
        run: python3 .github/workflows/helpers/check-shellcheck.py
